image: docker

cache:
  paths:
    - node_modules/

services:
  - docker:dind

test:   
  script:
    - npm install
    - npm run test

build:
  script:
    - docker build -t mta-hosting/image1 .
    - docker run -d -p 5001:5001 mta-hosting/image1
    - docker-compose up